{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=76L48S3-A081; Database=AltenCioce\\MSSQLSERVER; User Id=sa; Password=Amministratore2025!; TrustServerCertificate = True;"

  },
  "JWT": {
    "ValidAudience": "http://localhost:7003",
    "ValidIssuer": "flavio.dellacorte1997@gmail.com",
    "Secret": "XNCNCLOFJFNSMDNFNCJFIFJFNFJFNCJFMCKFFIDEINEINVIRNVIRNVIRNVIPSOVPIVBNUJSONCUOERBTYIBVOANVRIHNVUOTBNSVJAPOVNTRSUOBVPSISNPIANVBRUOVBAPINVPIFBVUOABVJRBIURSOBVOISNBJRSPIANFJAEBVUORANBIVBRKJABVAOURERURURURUBVJAOBVOAINVPEVOJENVKJDSNVOUSROUVNSROHVOSRBVPOIHSRVOUNSONVLJSDNVBOSBVAOJBVQOEIHVREOIVHSJFBVLJWRNVOIRBSOVISOBVGAOIBV",
    "AccessTokenExpirationInMinutes": 3,
    "RefreshTokenExpiryInHours": 7
  }
}